@import "~bootstrap/less/bootstrap";

.list-group-item:focus,.list-group-item:active {
    outline: none !important;
    box-shadow: none;
 }

.list-group-item {
    word-break: break-all;
 }

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background: linear-gradient(rgba(255,119,0, 0.5)  , rgba(255,51,0, 0.5));
  color: #F2F2F2;
  border-color: #666666;
}

.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
  color: #666666;
}

 body {
    background-color: #E5E5E5;
    color: #333333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;

    width: 100%;
    height: 100%;
    margin-bottom: 60px;
}

p, ol, ul, td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
}

pre {
    background-color: #eee;
    font-size: 11px;
    max-height: 400px;
}

#left-column {
  overflow-y: scroll;
  height: 100vh;
}

#right-column {
  overflow-y: scroll;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

* {
  -ms-overflow-style: none !important;
}

.grid-component {
  margin-bottom: 100px;
}

td {
  overflow: scroll;
}

th {
  width: 10%;
}

table {
  table-layout: fixed;
}